{
  "max_price": 100,
  "max_length": 6,
  "min_score": 70,
  "industry_keywords": [
    "ai",
    "tech",
    "cloud",
    "data",
    "shop",
    "pay",
    "game",
    "net",
    "app",
    "web",
    "dev",
    "code",
    "digital",
    "smart",
    "auto",
    "finance",
    "bank",
    "trade",
    "edu",
    "health",
    "media",
    "social",
    "live",
    "video",
    "music",
    "book",
    "travel",
    "food",
    "car",
    "home",
    "meta",
    "nft",
    "crypto",
    "defi",
    "dao",
    "saas",
    "api",
    "sdk",
    "iot",
    "ar",
    "vr",
    "ml",
    "bio",
    "green",
    "eco",
    "space",
    "quantum",
    "robot",
    "drone",
    "cyber"
  ],
  "high_value_numbers": [
    "888",
    "666",
    "999",
    "123",
    "520",
    "168",
    "88",
    "66",
    "99",
    "777",
    "555"
  ],
  "tld_list": [
    ".com",
    ".net",
    ".org",
    ".io",
    ".co"
  ],
  "renewal_costs": {
    ".com": 60,
    ".net": 70,
    ".org": 80,
    ".io": 90,
    ".co": 55
  },
  "api_delay": 0.5,
  "batch_size": 100
}
